{
  "JwtSettings": {
    "Secret": "RelevantzRelevantzRelevantzRelevantz",
    "Issuer": "Relevantz",
    "Audience": "Trainee",
    "Key": "miniminiminiminiminiminiminimini"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=spabookingsystem;user=root;password=Password@12345"
  }
}
